<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💻팀 프로젝트 소개</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Gowun+Dodum&family=Hi+Melody&family=Protest+Riot&family=Ysabeau+SC:wght@1..1000&display=swap');

        * {
            font-family: "Protest Riot", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .main {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVHxWzB_9KbBPtkTB-9TyE1ISj8ZQ1Fs5u6zTL5X3njzP8LV6XvviYwlZ0z4omvHkRKgI&usqp=CAU');
            background-position: center;
            background-size: cover;
            color: white;

            width: 1900px;
            height: 250px;

            border-radius: 8px;

            border: 2px solid;
            font-size: xx-large;
        }
        .mian2{
            font-size: 50px;
            background-size: cover;
            background-position: center;
            color: rgb(236, 154, 247);

            padding-top: 5px;
            border-radius: 8px;

            width: 1900px;
            height: 70px;
            
            margin: 40px auto 0px 100px;
        }
        
        .bo{
            font-size: 20px;
            margin: auto auto 0px 80px;
            color: black;


            width: 900px;
        }
        .prjt{
            background-image: url('https://cdn.crowdpic.net/detail-thumb/thumb_d_E11170C4AD4C81C2EBEE23BF677BB23D.jpg');
            background-size: cover;

            border-radius: 8px;
        }
        .emuji{
            padding: 1px;
            font-size: 70px;
            margin: 60px auto 0px 40px;
        }
        .a{
            margin: 0px auto 0px 100px;
        }
        .b{
            margin: 0px auto 0px 40px;
        }
        .c{
            margin: 0px auto 0px 40px;
        }
        .a1{
            font-size: 30spx;
        }

    </style>
</head>

<body>
    <div class="main">
        <h1>TEAM. 🎮개발자가되구15</h1>
        <P class="emuji">📕</P>
    </div>
        <h2 class="mian2">15조 - 🎮개발자가되구15</h2>
        <div class="prjt">
        <div class="bo">
        <p class="a1">✨프로젝트 명 : 동료가 되구싶오!</p>
        <p class="a">✨소개</p>
        <p>▪한줄 소개 : TEAM 소개 할수있는 페이지</p>
        <p>▪프로젝트 구성</p>
        <DIV class="b">
        <P>◽홈화면 </P>
        <P>◽프로젝트 소개 페이지</P>
        <P>◽TEAM 소개 페이지 </P>
        <P>◽방명록</P>
        </DIV>
        <p>▪프로젝트 기능</p>
        <div class="c">
        <P>◽ </P>
        <P>◽ </P>
        <P>◽ </P>
        <P>◽ </P>
        </div>
    </div>
    </div>
    
</body>

</html>